const showsData = [
  {
    id: 1,
    active: true,
    featured: true,
    date: "2026-04-27T20:00:00",
    city: "Баку",
    format: "Stand-Up Night",
    title: "Большой вечер стендапа",
    description: "Новая программа, живое общение с залом и лучшие шутки вечера.",
    link: "#",
    status: "Скоро"
  },
  {
    id: 2,
    active: true,
    featured: true,
    date: "2026-05-04T19:30:00",
    city: "Газах",
    format: "Club Show",
    title: "Qazax Kafe Qadanalim Koncert",
    description: "Камерный формат, новый материал и максимальный контакт со зрителями.",
    link: "#",
    status: "Открыта регистрация"
  },
  {
    id: 3,
    active: true,
    featured: true,
    date: "2026-05-12T20:00:00",
    city: "Баку",
    format: "Special Event",
    title: "Закрытое мероприятие",
    description: "Выступления для корпоративов, частных мероприятий и закрытых событий.",
    link: "#booking",
    status: "По запросу"
  }
];

console.log("data.js loaded", showsData);

const postsData = [
  {
    id: 1,
    active: true,
    date: "18 апреля 2026",
    title: "Люблю пробовать нвоое",
    excerpt: "Люблю пробовать новое. Я за июнь-июль перепробовал кучу всего, перечислю часть из этого: написал рассказ. Посадил дерево. Написал около 30 минут шуток, из которых удачные около 7 минут. 2 раза снимал фильм, первый неудачно а второй скоро выйдет. Заработал первые 300 манат. Набрал 13000 просмотров. Получил аттестат. Побил рекорд в отжиманиях и ещё много всего. А ведь есть люди которые никогда не поймут кайфа от холодного душа, от бега до жжения в лёгких, от создания своего авторского рассказа. А всё почему? Обстоятельства? Нет. Их личный выбор. Они выбирают не пробовать новое и исходят из полноты опыта и информации, что является проявлением инфантилизма. У них есть фундаментальная ошибка - они видят новое как выход из своей зоны комфорта, а не как расширение её охвата.",
    image: "img/blog/blog1.png",
    link: "https://www.instagram.com/p/DM6MZOQo7Gq/?igsh=MXY2Z2NrNTZrd2dsbA=="
  },
  {
    id: 2,
    active: false,
    date: "02 апреля 2026",
    title: "Невидимые кандалы",
    excerpt: "Человек не свободен. Человек не может идти куда хочет, жить так как хочет, общаться с теми с кем хочет. Вы можете поспорить сказав: ну почему, человек может много зарабатывать и выбирать куда идти и что делать. Да, но он это делает не для того чтобы выбирать, а потому что не выбирать стало невыносимым. Тоесть он не стремится, а убегает. И даже если он богатый он не выбирает. Часы адемар пиге, машина роллс ройс, 'премиальная еда' и тд. Он не выбирает то что хочет, а выбирает из того что есть. Как и человек меньшего достатка выбирает на каком маршруте автобуса ему доехать до работы. Тоесть улучшение своей жизни это лишь улучшение вариантов выбора что потреблять и какого качества, но не всегда выбор может сделать человека счастливым. Мои слова начинают повеивать депрессивными и негативными вайбами, но как говорил Мирон Янович: ну и что, ведь за ними правда. Мою банковскую карту могут заблокировать ссылаясь на безопасность и политику банка. На моём телефоне полно ненужных приложений которые я не могу удалить, а те приложения которыми я пользуюсь могут сделать обновление которое усложнит мне жизнь, но повлиять на это я никак не могу. Человек закрыт невидимыми границами и своими маленькими физическими способностями относительно стихии, и внешней средой, находясь в 'невидимых кандалах'. Так давайте тогда жить счастливо. Проводя аналогию: мы сами порождаем опасность и потом покупаем куртку с молнией на карманах. Вдумайтесь и меняйте СЕБЯ. ❤️",
    image: "img/blog/blog2.png",
    link: "https://www.instagram.com/p/DW8ST89iDG7/?igsh=MWM3d2huZGNtdGJ0bQ=="
  },
];

const productsData = [
  {

    // Одежда - Clothing | Аксессуары - Accessories | Кружки/посуда - Drinkware | Подарки - Gifts | Другое - Others
    id: 1,
    featured: true,
    popular: true,
    category: "Drinkware",
    title: "Кружка для Цая",
    description: "Пить цай в недоступном для кортизола месте. Минздрав предупреждает: чрезмерное употребление цая приводит к душевному спокойствию",
    price: "15₼",
    image: "img/krujka.jpeg",
    link: "index.html#booking"
  },
  {
    id: 2,
    featured: true,
    popular: true,
    category: "Accessories",
    title: "Браслет веры",
    description: "Верь в себя и в тебя поверят другие... ну или сделай вид и все остальные поверят",
    price: "5₼",
    image: "img/belive.jpeg",
    link: "index.html#booking"
  },
  {
    id: 3,
    featured: true,
    popular: false,
    category: "Accessories",
    title: "Браслет победы",
    description: "Никогда не сдавайся. Всегда иди до конца.",
    price: "5₼",
    image: "img/win.jpeg",
    link: "index.html#booking"
  },
  {
    id: 4,
    featured: false,
    popular: false,
    category: "Accessories",
    title: "Значок уверености",
    description: "Уверенность не значит неадекватность",
    price: "4₼",
    image: "img/conf.jpeg",
    link: "index.html#booking"
  }
];
